storage_account_name: tfstate20932
container_name: tfstate
key = "test.terraform.tfstate" 
access_key: 9h9sa3diSb8gPO5TewovjNoRfPBz1j/VRNszOjvQo6DhewYOyWtzEpVcy6jiddrtfiOiMBmBYvN7+AStrg3hBg==


subscription_id = "74214412-f442-4c67-a0ca-85088f71762c" 
client_id = "2f669f33-beda-4a4a-b2ec-9d4e68bd393b" 
client_secret = "jdp8Q~AI-st5k~.BOqs9dxfe3UILtl0eyi-qwbFq" 
tenant_id = "2a3ef6d7-c692-440c-87af-a8dd71845ede" 


